# server {
#     listen [::]:80;
#     listen 80;

#     server_name pornpol.dev www.pornpol.dev;

#     location ~ /.well-known/acme-challenge {
#         allow all; 
#         root /var/www/certbot;
#     }
#     # redirect http to https www
#     # return 301 https://pornpol.dev$request_uri;
# }

server {
    listen [::]:80;
    listen 80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name pornpol.dev www.pornpol.dev;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/pornpol.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pornpol.dev/privkey.pem;

    root /var/www/html;

    location / {
        # index index.html;
        # proxy_pass http://localhost:3000;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }

    return 301 https://pornpol.dev$request_uri;
}